# NewsHub API Configuration
GUARDIAN_API_KEY=f39047c3-35aa-4f6f-9f59-25f1a956f2d0
NEWSAPI_ORG_KEY=74efa1095b4f4e66b201bc488ad62b01

# Base URLs
GUARDIAN_API_BASE_URL=https://content.guardianapis.com
NEWSAPI_ORG_BASE_URL=https://newsapi.org/v2
DEVTO_API_BASE_URL=https://dev.to/api
HACKERNEWS_API_BASE_URL=https://hacker-news.firebaseio.com/v0

# Cache settings
CACHE_DURATION_MINUTES=30
MAX_ARTICLES_PER_CATEGORY=20
